{
  "name": "dbiliskileri",
  "version": "1.0.0",
  "description": "",
  "main": "embeded.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.0"
  }
}
